<a href="https://colab.research.google.com/github/rodr1ggoql17/Sistema-de-base-de-datos/blob/main/tarea_2_SISTEMA_BASE_DATOS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# Archivo Excel

In [ ]:
# archivo excel
df_cars = pd.read_excel('Cars.xlsx')
df_cars

   id     cars  max_speed  color
0   0  McLaren        350    red
1   1  Ferrari        300   blue
2   2   Toyota        200  green
3   3   Suzuki        160  black
4   4    Tesla        210   pink

In [ ]:
# incluir nueva fila en el registro
new = {'id': 5,'cars':'Mazda','max_speed':130,'color':'red'}
df_cars = df_cars.append(new,ignore_index = True)
df_cars

   id     cars  max_speed  color
0   0  McLaren        350    red
1   1  Ferrari        300   blue
2   2   Toyota        200  green
3   3   Suzuki        160  black
4   4    Tesla        210   pink
5   5    Mazda        130    red

In [ ]:
#promedio de velocidad maxima
print('Promedio velocidad maxima del dataframe es: ', df_cars.max_speed.mean())

Promedio velocidad maxima del dataframe es:  225.0

In [ ]:
# filtrar los autos color rojo
df_cars[df_cars.color == 'red']

   id     cars  max_speed color
0   0  McLaren        350   red
5   5    Mazda        130   red

# Archivo Csv

In [ ]:
# lectura archivo csv y exportar a json
df_cars_csv = pd.read_csv('cars_csv.csv',delimiter=';')
df_cars_csv.to_json('file.json', orient = 'split', compression = 'infer', index = 'true')

In [ ]:
#promedio de velocidad maxima
print('Promedio velocidad maxima del dataframe es: ', df_cars_csv.max_speed.mean())

Promedio velocidad maxima del dataframe es:  244.0

In [ ]:
# filtrar los autos color rojo
df_cars_csv[df_cars.color == 'red']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

   id     cars  max_speed color
0   0  McLaren        350   red

# Archivo Json

In [ ]:
#lectura
df_iris = pd.read_json('iris.json')
df_iris

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [ ]:
# guardar un df solo con especies 'setosa' y contar los registros
df_setosa = df_iris[(df_iris.species == 'setosa')]
df_setosa

    sepalLength  sepalWidth  petalLength  petalWidth species
0           5.1         3.5          1.4         0.2  setosa
1           4.9         3.0          1.4         0.2  setosa
2           4.7         3.2          1.3         0.2  setosa
3           4.6         3.1          1.5         0.2  setosa
4           5.0         3.6          1.4         0.2  setosa
5           5.4         3.9          1.7         0.4  setosa
6           4.6         3.4          1.4         0.3  setosa
7           5.0         3.4          1.5         0.2  setosa
8           4.4         2.9          1.4         0.2  setosa
9           4.9         3.1          1.5         0.1  setosa
10          5.4         3.7          1.5         0.2  setosa
11          4.8         3.4          1.6         0.2  setosa
12          4.8         3.0          1.4         0.1  setosa
13          4.3         3.0          1.1         0.1  setosa
14          5.8         4.0          1.2         0.2  setosa
15          5.7         4.4          1.5         0.4  setosa
16          5.4         3.9          1.3         0.4  setosa
17          5.1         3.5          1.4         0.3  setosa
18          5.7         3.8          1.7         0.3  setosa
19          5.1         3.8          1.5         0.3  setosa
20          5.4         3.4          1.7         0.2  setosa
21          5.1         3.7          1.5         0.4  setosa
22          4.6         3.6          1.0         0.2  setosa
23          5.1         3.3          1.7         0.5  setosa
24          4.8         3.4          1.9         0.2  setosa
25          5.0         3.0          1.6         0.2  setosa
26          5.0         3.4          1.6         0.4  setosa
27          5.2         3.5          1.5         0.2  setosa
28          5.2         3.4          1.4         0.2  setosa
29          4.7         3.2          1.6         0.2  setosa
30          4.8         3.1          1.6         0.2  setosa
31          5.4         3.4          1.5         0.4  setosa
32          5.2         4.1          1.5         0.1  setosa
33          5.5         4.2          1.4         0.2  setosa
34          4.9         3.1          1.5         0.2  setosa
35          5.0         3.2          1.2         0.2  setosa
36          5.5         3.5          1.3         0.2  setosa
37          4.9         3.6          1.4         0.1  setosa
38          4.4         3.0          1.3         0.2  setosa
39          5.1         3.4          1.5         0.2  setosa
40          5.0         3.5          1.3         0.3  setosa
41          4.5         2.3          1.3         0.3  setosa
42          4.4         3.2          1.3         0.2  setosa
43          5.0         3.5          1.6         0.6  setosa
44          5.1         3.8          1.9         0.4  setosa
45          4.8         3.0          1.4         0.3  setosa
46          5.1         3.8          1.6         0.2  setosa
47          4.6         3.2          1.4         0.2  setosa
48          5.3         3.7          1.5         0.2  setosa
49          5.0         3.3          1.4         0.2  setosa

In [ ]:
# total registros
print('registros de setosa:', len(df_setosa.index))

registros de setosa: 50

Archivo Html

In [ ]:
df_titanic = pd.read_html('titanic.html')[0]
df_titanic

,Unnamed: 0,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

In [ ]:
# filtrar las personas que tengan familiares y sean mujeres
df_titanic[(df_titanic.Familiares != 0)&(df_titanic.Sexo == 'Femenino')]

,Unnamed: 0,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Femenino,27.0,2,347742,11.13,NaN,S
10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",Femenino,4.0,1,PP 9549,16.70,G6,S
24,24,25,0,3,"Palsson, Miss. Torborg Danira",Femenino,8.0,1,349909,21.08,NaN,S
25,25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",Femenino,38.0,5,347077,31.39,NaN,S
43,43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",Femenino,3.0,2,SC/Paris 2123,41.58,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",Femenino,47.0,1,11751,52.55,D35,S
879,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",Femenino,56.0,1,11767,83.16,C50,C
880,880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",Femenino,25.0,1,230433,26.00,NaN,S
885,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",Femenino,39.0,5,382652,29.13,NaN,Q
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S

#Lectura y manipulación de archivo csv

In [ ]:
df_netflix = pd.read_csv('netflix_titles.csv')
df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [ ]:
# contar registros cuyo pais es Chile
df_chile = df_netflix[df_netflix.country == 'Chile']
print('Los registros cuyo pais es Chile son : ', len(df_chile))

Los registros cuyo pais es Chile son :  14